2022
"4","Fiducial","USER","Fiducials","Fiducials","--","Homing","Fid1,Fid2,Fid3,Fid4","1"
"9","08055C104KATDA","C0805","Place Fast","100nf 50v 805","--","Homing","C4,C5,C8,C9,C10,C11,C13,C14,C2","2"
"1","08055C104KATDA","C'0805","Place Fast","100nf 50v 805","--","Homing","C15","2"
"2","C0805C180C5GACTU","CAPC2012X88N","Place Fast","18pf 50v","--","Homing","C6,C7","2"
"1","TCJA106M010R0300","CAPPM3216X180N","Place Fast","10uf 16v tant","--","Homing","C12","2"
"1","BLM18HE102SH1D","BLM18SP221SN1B","Place Fast","Ferrite","--","Homing","FB1","2"
"7","R 0.1W SMTF 1.0K","SM0805","Place Fast","1kohm","--","Homing","R1,R4,R8,R10,R11,R12,R13","2"
"1","R 0.1W SMTF 1M","SM0805","Place Fast","1Mohm","--","Homing","R7","2"
"3","R 0.1W SMTF 10K","SM0805","Place Fast","10kohm","--","Homing","R2,R3,R9","2"
"2","R 0.1W SMTF 22","SM0805","Place Fast","26ohm","--","Homing","R5,R6","2"
"6","LG_R971","LEDC2012X90N","Place Fast","LED","--","Homing","5V,12V,LED3,LED4,LED5,LED6","2"
"1","RR264MM-400TR","RR264MM400TR","Place Fast","1n4007","--","Homing","BR1","2"
"1","RH100-24.000-20-3050-EXT-TR","RH10024000203050EXTTR","Place Fast","--","--","Homing","Y1","1"
"1","TLE42744GSV33HTMA1","SOT230P700X180-4N","Place Fast","--","--","Homing","3v","1"
"1","USBLC6-2SC6","SOT95P280X145-6N","Place Fast","--","--","Homing","IC5","1"
"2","EEE-1CA470AP","EEE1AA101SP","Place Fast","100uf 16v el","--","Homing","C1,C3","4"
"1","FDN340P","SOT95P237X112-3N","Place Fast","--","--","Homing","Q1","1"
"1","LMV358IDGKR","SOP65P490X110-8N","Place Fast","--","--","Homing","IC2","1"
"1","LP2985AIM5-3.8_NOPB","SOT95P280X145-5N","Place Fast","--","--","Homing","IC1","1"
"1","MF-MSMF050-2","FUSC4632X85N","Place Fast","--","--","Homing","F1","1"
"1","PIC32MZ2048EFH064-250I_PT","QFP50P1200X1200X120-64N","Place Fast","--","--","Homing","IC4","1"
