Schematic and PCB Check Report
------------------------------

Report Written:     14:02 Friday, February 06, 2026
Project Path:       C:\Users\Automation\GIT\32MZ_Uno\UnoMZ.prj
Design Path:        C:\Users\Automation\GIT\32MZ_Uno\UnoMZ.pcb
Design Title:       
Created:            1/6/2025 7:44:07 PM
Last Saved:         2/6/2026 2:02:06 PM
Editing Time:       6562 min
Units:              mm (precision 3)


Checking integrity of Schematic and Pcb designs in project "UnoMZ"
==================================================================


End Of Report.
