Schematic and PCB Check Report
------------------------------

Report Written:     07:17 Thursday, March 12, 2026
Project Path:       C:\Users\davec\GIT\32MZ_Uno\UnoMZ.prj
Design Path:        C:\Users\davec\GIT\32MZ_Uno\UnoMZ.pcb
Design Title:       
Created:            1/6/2025 7:44:07 PM
Last Saved:         3/12/2026 6:45:31 AM
Editing Time:       7274 min
Units:              mm (precision 3)


Checking integrity of Schematic and Pcb designs in project "UnoMZ"
==================================================================


End Of Report.
