<html>
<head>
<title>Forward Design Changes Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Forward Design Changes Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">21:01 Tuesday, January 14, 2025</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">C:\Users\Public\Documents\DesignSpark PCB 12.0\Examples\ArdunioMZ\UnoMZ.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\Users\Public\Documents\DesignSpark PCB 12.0\Examples\ArdunioMZ\UnoMZ.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">1/6/2025 7:44:07 PM</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">1/14/2025 8:50:09 PM</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">3189 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 3)</td>
  </tr>
</table>
<br/>Disconnected pin &quot;<a class="link" href="?comppin&name=C11&pinnum=1">C11.1</a>&quot; from net &quot;AVDD&quot;.<br/>Disconnected pin &quot;<a class="link" href="?comppin&name=FB1&pinnum=1">FB1.1</a>&quot; from net &quot;AVDD&quot;.<br/>Disconnected pin &quot;<a class="link" href="?comppin&name=PL1&pinnum=2">PL1.2</a>&quot; from net &quot;AVDD&quot;.<br/><br/>Ignored different package for component reference &quot;<a class="link" href="?comp&name=IOH">IOH</a>&quot;, schematic uses package &quot;DSC&quot;, and PCB uses package &quot;DIL&quot;.<br/><br/>Added net &quot;AVDD_&quot;.<br/><br/>Connected pin &quot;<a class="link" href="?comppin&name=C11&pinnum=1">C11.1</a>&quot; to net &quot;AVDD_&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=FB1&pinnum=1">FB1.1</a>&quot; to net &quot;AVDD_&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=PL1&pinnum=2">PL1.2</a>&quot; to net &quot;AVDD_&quot;.<br/><br/></body></html>
