<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">08:10 Monday, December 29, 2025</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">C:\Users\davec\GIT\32MZ_Uno\UnoMZ.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\Users\davec\GIT\32MZ_Uno\UnoMZ.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">1/6/2025 7:44:07 PM</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">12/29/2025 7:29:41 AM</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">5178 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 3)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
Gerber Format: RS-274-X<br/>    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute mm.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in inches.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
    Plot Job: &quot;C:\Users\davec\GIT\32MZ_Uno\UnoMZ.mop&quot;<br/><br/><h3>Gerber Output</h3>
C:\Users\davec\GIT\32MZ_Uno\Plots\UnoMZ.GTO<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silkscreen</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 0.305</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 0.127</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 0.318</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 0.168</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 0.112</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 0.080</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 0.025</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 0.200</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 0.100</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 0.050</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 0.203</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 0.250</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 0.254</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\davec\GIT\32MZ_Uno\Plots\UnoMZ.GTL<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 0.127</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 0.203</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 0.254</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 0.240</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 0.381</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 0.813</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Round 1.000</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.650 X 0.150  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.650 X 0.150</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.650 X 0.150  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.650 X 0.150  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Rounded Rectangle 1.900 X 4.600 X 0.050</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Rounded Rectangle 1.900 X 4.600 X 0.050  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Rectangle 1.600 X 3.200</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Rectangle 0.950 X 1.750  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Rectangle 1.750 X 3.200</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Rectangle 1.397 X 1.524</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Square 1.524</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Rectangle 1.295 X 1.524</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Rectangle 0.900 X 1.400</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Rectangle 0.600 X 1.200  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Rectangle 0.850 X 1.200</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Rectangle 0.450 X 1.400  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Rectangle 1.295 X 1.524  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Rectangle 0.450 X 1.200  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Round 1.600</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Rectangle 0.850 X 3.430  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Rectangle 0.300 X 1.475  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Rectangle 0.300 X 1.475</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Rectangle 1.100 X 1.400  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Rectangle 1.020 X 1.470</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Rectangle 1.397 X 1.524  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Rectangle 1.300 X 1.800  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Rectangle 0.650 X 0.700  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Round 1.500</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\davec\GIT\32MZ_Uno\Plots\UnoMZ.GTP<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Paste</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Rectangle 1.400 X 3.000</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Rectangle 0.750 X 1.550  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Rectangle 1.550 X 3.000</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Rectangle 1.197 X 1.324</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Rectangle 1.095 X 1.324</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Rectangle 0.700 X 1.200</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Rectangle 0.400 X 1.000  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Rectangle 0.650 X 1.000</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Rectangle 0.250 X 1.200  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Rectangle 1.095 X 1.324  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Rectangle 0.250 X 1.000  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Rectangle 0.650 X 3.230  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Rectangle 0.100 X 1.275  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Rectangle 0.100 X 1.275</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Rectangle 0.900 X 1.200  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Rectangle 0.820 X 1.270</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Rectangle 1.197 X 1.324  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Rectangle 1.100 X 1.600  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Rectangle 0.450 X 0.500  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\davec\GIT\32MZ_Uno\Plots\UnoMZ.GTS<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Resist</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Round 2.526</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Rounded Rectangle 1.900 X 4.600 X 0.050</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Rounded Rectangle 1.900 X 4.600 X 0.050  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Rectangle 1.602 X 3.202</td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Rectangle 0.952 X 1.752  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Rectangle 1.752 X 3.202</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Rectangle 1.399 X 1.526</td>
  </tr>
  <tr>
   <td valign="top">D121</td>
   <td valign="top">Square 1.526</td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Rectangle 1.297 X 1.526</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Rectangle 0.902 X 1.402</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Rectangle 0.602 X 1.202  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Rectangle 0.852 X 1.202</td>
  </tr>
  <tr>
   <td valign="top">D126</td>
   <td valign="top">Rectangle 0.452 X 1.402  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D127</td>
   <td valign="top">Rectangle 1.297 X 1.526  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D128</td>
   <td valign="top">Rectangle 0.452 X 1.202  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D129</td>
   <td valign="top">Round 1.602</td>
  </tr>
  <tr>
   <td valign="top">D130</td>
   <td valign="top">Rectangle 0.852 X 3.432  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D131</td>
   <td valign="top">Rectangle 0.302 X 1.477  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D132</td>
   <td valign="top">Rectangle 0.302 X 1.477</td>
  </tr>
  <tr>
   <td valign="top">D133</td>
   <td valign="top">Rectangle 1.102 X 1.402  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D134</td>
   <td valign="top">Rectangle 1.022 X 1.472</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Rectangle 1.399 X 1.526  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D136</td>
   <td valign="top">Rectangle 1.302 X 1.802  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D137</td>
   <td valign="top">Rectangle 0.652 X 0.702  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D138</td>
   <td valign="top">Round 1.502</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\davec\GIT\32MZ_Uno\Plots\UnoMZ.G6<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Gnd Plane</td>
   <td valign="top"> - Plane Isolation Gap 0.540 Thermal Connect Width 0.540 with 4 Spokes</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 0.254</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 0.813</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.650 X 0.150  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.650 X 0.150</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.650 X 0.150  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.650 X 0.150  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Rounded Rectangle 1.900 X 4.600 X 0.050</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Rounded Rectangle 1.900 X 4.600 X 0.050  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Square 1.524</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Round 1.600</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Round 1.500</td>
  </tr>
  <tr>
   <td valign="top">D139</td>
   <td valign="top">Round 0.000</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\davec\GIT\32MZ_Uno\Plots\UnoMZ.G7<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Vcc Plane</td>
   <td valign="top"> - Plane Isolation Gap 0.540 Thermal Connect Width 0.540 with 4 Spokes</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 0.254</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 0.813</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.650 X 0.150  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.650 X 0.150</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.650 X 0.150  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.650 X 0.150  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Rounded Rectangle 1.900 X 4.600 X 0.050</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Rounded Rectangle 1.900 X 4.600 X 0.050  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Square 1.524</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Round 1.600</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Round 1.500</td>
  </tr>
  <tr>
   <td valign="top">D139</td>
   <td valign="top">Round 0.000</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\davec\GIT\32MZ_Uno\Plots\UnoMZ.GBL<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 0.203</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 0.254</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 0.381</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 0.813</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.650 X 0.150  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.650 X 0.150</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.650 X 0.150  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.650 X 0.150  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Rounded Rectangle 1.900 X 4.600 X 0.050</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Rounded Rectangle 1.900 X 4.600 X 0.050  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Square 1.524</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Round 1.600</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Round 1.500</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\davec\GIT\32MZ_Uno\Plots\UnoMZ.GBS<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Resist</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Round 2.526</td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Rounded Rectangle 1.900 X 4.600 X 0.050</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Rounded Rectangle 1.900 X 4.600 X 0.050  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D121</td>
   <td valign="top">Square 1.526</td>
  </tr>
  <tr>
   <td valign="top">D129</td>
   <td valign="top">Round 1.602</td>
  </tr>
  <tr>
   <td valign="top">D138</td>
   <td valign="top">Round 1.502</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\davec\GIT\32MZ_Uno\Plots\UnoMZ.GBP<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Paste</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\davec\GIT\32MZ_Uno\Plots\UnoMZ.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D140</td>
   <td valign="top">Round 0.406</td>
  </tr>
  <tr>
   <td valign="top">D141</td>
   <td valign="top">Round 0.200</td>
  </tr>
  <tr>
   <td valign="top">D142</td>
   <td valign="top">Round 2.524</td>
  </tr>
  <tr>
   <td valign="top">D143</td>
   <td valign="top">Rounded Rectangle 0.900 X 3.600 X 0.050</td>
  </tr>
  <tr>
   <td valign="top">D144</td>
   <td valign="top">Rounded Rectangle 0.900 X 3.600 X 0.050  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D145</td>
   <td valign="top">Round 0.889</td>
  </tr>
  <tr>
   <td valign="top">D146</td>
   <td valign="top">Round 1.150</td>
  </tr>
  <tr>
   <td valign="top">D147</td>
   <td valign="top">Round 1.300</td>
  </tr>
  <tr>
   <td valign="top">D148</td>
   <td valign="top">Round 1.000</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
C:\Users\davec\GIT\32MZ_Uno\Plots\UnoMZ.drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.00787 inches</td>
   <td valign="top">78</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.01600 inches</td>
   <td valign="top">16</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.02500 inches</td>
   <td valign="top">3</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.03500 inches</td>
   <td valign="top">55</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.03937 inches</td>
   <td valign="top">4</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">0.04528 inches</td>
   <td valign="top">2</td>
   <td valign="top">F</td>
  </tr>
  <tr>
   <td valign="top">T007</td>
   <td valign="top">0.05118 inches</td>
   <td valign="top">4</td>
   <td valign="top">G</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>162</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>C:\Users\davec\GIT\32MZ_Uno\Plots\UnoMZ (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.09937 inches</td>
   <td valign="top">4</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>4</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
C:\Users\davec\GIT\32MZ_Uno\Plots\UnoMZ.gbr<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">[Through Hole]</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><h3>Drill Ident Drawing</h3>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Drill</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Plated</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>ID</b></td>
  </tr>
  <tr>
   <td valign="top">0.406</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">0.200</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">2.524</td>
   <td valign="top">&nbsp;</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top">0.900</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">D</td>
  </tr>
  <tr>
   <td valign="top">0.889</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">1.150</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">F</td>
  </tr>
  <tr>
   <td valign="top">1.300</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">G</td>
  </tr>
  <tr>
   <td valign="top">1.000</td>
   <td valign="top">Y</td>
   <td valign="top">2.540</td>
   <td valign="top">Round</td>
   <td valign="top">H</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 0.127</td>
  </tr>
  <tr>
   <td valign="top">D149</td>
   <td valign="top">Round 2.540</td>
  </tr>
  <tr>
   <td valign="top">D150</td>
   <td valign="top">Rounded Rectangle 0.900 X 3.600 X 0.000</td>
  </tr>
  <tr>
   <td valign="top">D151</td>
   <td valign="top">Rounded Rectangle 0.900 X 3.600 X 0.000  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\davec\GIT\32MZ_Uno\Plots\UnoMZ.GKO<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 0.254</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\davec\GIT\32MZ_Uno\Plots\UnoMZ.GBO<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Silkscreen</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 0.127</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 0.080</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 0.254</td>
  </tr>
</table>
</body></html>
