Schematic and PCB Check Report
------------------------------

Report Written:     06:54 Thursday, August 07, 2025
Project Path:       C:\Users\Git\32MZ_Uno\UnoMZ.prj
Design Path:        C:\Users\Git\32MZ_Uno\UnoMZ.pcb
Design Title:       
Created:            1/6/2025 8:44:07 PM
Last Saved:         8/7/2025 6:53:58 AM
Editing Time:       3419 min
Units:              mm (precision 3)


Checking integrity of Schematic and Pcb designs in project "UnoMZ"
==================================================================


End Of Report.
