Schematic and PCB Check Report
------------------------------

Report Written:     07:30 Wednesday, December 24, 2025
Project Path:       C:\Users\davec\GIT\32MZ_Uno\UnoMZ.prj
Design Path:        C:\Users\davec\GIT\32MZ_Uno\UnoMZ.pcb
Design Title:       
Created:            1/6/2025 7:44:07 PM
Last Saved:         12/24/2025 7:17:08 AM
Editing Time:       5023 min
Units:              mm (precision 3)


Checking integrity of Schematic and Pcb designs in project "UnoMZ"
==================================================================


End Of Report.
