<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">22:02 Tuesday, January 14, 2025</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">C:\Users\Public\Documents\DesignSpark PCB 12.0\Examples\ArdunioMZ\UnoMZ.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\Users\Public\Documents\DesignSpark PCB 12.0\Examples\ArdunioMZ\UnoMZ.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">1/6/2025 7:44:07 PM</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">1/14/2025 10:01:35 PM</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">3250 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 3)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute mm.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in inches.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
    Plot Job: &quot;C:\Users\Public\Documents\DesignSpark PCB 12.0\Examples\ArdunioMZ\UnoMZ.mop&quot;<br/><br/><h3>Gerber Output</h3>
C:\Users\Public\Documents\DesignSpark PCB 12.0\Examples\ArdunioMZ\Plots\Board Outline.GKO<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 0.254</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Public\Documents\DesignSpark PCB 12.0\Examples\ArdunioMZ\Plots\Top Silkscreen.GTO<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silkscreen</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 0.254</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 0.305</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 0.127</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 0.318</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 0.168</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 0.112</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 0.080</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 0.025</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 0.200</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 0.100</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 0.050</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 0.203</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Round 0.250</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Public\Documents\DesignSpark PCB 12.0\Examples\ArdunioMZ\Plots\Top Copper.GTL<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 0.254</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 0.127</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 0.203</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 0.381</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 0.813</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 1.000</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.650 X 0.150  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.650 X 0.150</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.650 X 0.150  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.650 X 0.150  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Rounded Rectangle 1.900 X 4.600 X 0.050</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Rounded Rectangle 1.900 X 4.600 X 0.050  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Rectangle 1.600 X 3.200</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Rectangle 0.950 X 1.750  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Rectangle 1.750 X 3.200</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Rectangle 1.397 X 1.524</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Square 1.524</td>
  </tr>
  <tr>
   <td valign="top">D77</td>
   <td valign="top">Rectangle 1.295 X 1.524</td>
  </tr>
  <tr>
   <td valign="top">D78</td>
   <td valign="top">Rectangle 0.900 X 1.400</td>
  </tr>
  <tr>
   <td valign="top">D79</td>
   <td valign="top">Rectangle 0.600 X 1.200  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D80</td>
   <td valign="top">Rectangle 0.850 X 1.200</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Rectangle 0.450 X 1.400  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Rectangle 1.295 X 1.524  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Rectangle 0.450 X 1.200  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 1.600</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Rectangle 0.850 X 3.430  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Rectangle 0.300 X 0.990  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Rectangle 0.300 X 1.475  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Rectangle 0.300 X 1.475</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Rectangle 1.100 X 1.400  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Rectangle 1.020 X 1.470</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Rectangle 1.397 X 1.524  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Rectangle 1.300 X 1.800  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">Rectangle 0.650 X 0.700  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Round 1.500</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Public\Documents\DesignSpark PCB 12.0\Examples\ArdunioMZ\Plots\Top Paste.GTP<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Paste</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Rectangle 1.420 X 3.020</td>
  </tr>
  <tr>
   <td valign="top">D96</td>
   <td valign="top">Rectangle 0.770 X 1.570  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D97</td>
   <td valign="top">Rectangle 1.570 X 3.020</td>
  </tr>
  <tr>
   <td valign="top">D98</td>
   <td valign="top">Rectangle 1.217 X 1.344</td>
  </tr>
  <tr>
   <td valign="top">D99</td>
   <td valign="top">Rectangle 1.115 X 1.344</td>
  </tr>
  <tr>
   <td valign="top">D100</td>
   <td valign="top">Rectangle 0.720 X 1.220</td>
  </tr>
  <tr>
   <td valign="top">D101</td>
   <td valign="top">Rectangle 0.420 X 1.020  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D102</td>
   <td valign="top">Rectangle 0.670 X 1.020</td>
  </tr>
  <tr>
   <td valign="top">D103</td>
   <td valign="top">Rectangle 0.270 X 1.220  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D104</td>
   <td valign="top">Rectangle 1.115 X 1.344  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D105</td>
   <td valign="top">Rectangle 0.270 X 1.020  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D106</td>
   <td valign="top">Rectangle 0.670 X 3.250  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D107</td>
   <td valign="top">Rectangle 0.120 X 0.810  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D108</td>
   <td valign="top">Rectangle 0.120 X 1.295  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D109</td>
   <td valign="top">Rectangle 0.120 X 1.295</td>
  </tr>
  <tr>
   <td valign="top">D110</td>
   <td valign="top">Rectangle 0.920 X 1.220  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D111</td>
   <td valign="top">Rectangle 0.840 X 1.290</td>
  </tr>
  <tr>
   <td valign="top">D112</td>
   <td valign="top">Rectangle 1.217 X 1.344  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D113</td>
   <td valign="top">Rectangle 1.120 X 1.620  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D114</td>
   <td valign="top">Rectangle 0.470 X 0.520  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Public\Documents\DesignSpark PCB 12.0\Examples\ArdunioMZ\Plots\Top Solder Mask.GTP<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Resist</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D115</td>
   <td valign="top">Rounded Rectangle 1.900 X 4.600 X 0.050</td>
  </tr>
  <tr>
   <td valign="top">D116</td>
   <td valign="top">Rounded Rectangle 1.900 X 4.600 X 0.050  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D117</td>
   <td valign="top">Rectangle 1.598 X 3.198</td>
  </tr>
  <tr>
   <td valign="top">D118</td>
   <td valign="top">Rectangle 0.948 X 1.748  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D119</td>
   <td valign="top">Rectangle 1.748 X 3.198</td>
  </tr>
  <tr>
   <td valign="top">D120</td>
   <td valign="top">Rectangle 1.395 X 1.522</td>
  </tr>
  <tr>
   <td valign="top">D121</td>
   <td valign="top">Square 1.522</td>
  </tr>
  <tr>
   <td valign="top">D122</td>
   <td valign="top">Rectangle 1.293 X 1.522</td>
  </tr>
  <tr>
   <td valign="top">D123</td>
   <td valign="top">Rectangle 0.898 X 1.398</td>
  </tr>
  <tr>
   <td valign="top">D124</td>
   <td valign="top">Rectangle 0.598 X 1.198  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D125</td>
   <td valign="top">Rectangle 0.848 X 1.198</td>
  </tr>
  <tr>
   <td valign="top">D126</td>
   <td valign="top">Rectangle 0.448 X 1.398  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D127</td>
   <td valign="top">Rectangle 1.293 X 1.522  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D128</td>
   <td valign="top">Rectangle 0.448 X 1.198  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D129</td>
   <td valign="top">Round 1.598</td>
  </tr>
  <tr>
   <td valign="top">D130</td>
   <td valign="top">Rectangle 0.848 X 3.428  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D131</td>
   <td valign="top">Rectangle 0.298 X 0.988  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D132</td>
   <td valign="top">Rectangle 0.298 X 1.473  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D133</td>
   <td valign="top">Rectangle 0.298 X 1.473</td>
  </tr>
  <tr>
   <td valign="top">D134</td>
   <td valign="top">Rectangle 1.098 X 1.398  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D135</td>
   <td valign="top">Rectangle 1.018 X 1.468</td>
  </tr>
  <tr>
   <td valign="top">D136</td>
   <td valign="top">Rectangle 1.395 X 1.522  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D137</td>
   <td valign="top">Rectangle 1.298 X 1.798  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D138</td>
   <td valign="top">Rectangle 0.648 X 0.698  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D139</td>
   <td valign="top">Round 1.498</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Public\Documents\DesignSpark PCB 12.0\Examples\ArdunioMZ\Plots\InnerLayer1.G1.G9<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Gnd Plane</td>
   <td valign="top"> - Plane Isolation Gap 0.200 Thermal Connect Width 0.254 with 4 Spokes</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 0.254</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 0.813</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.650 X 0.150  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.650 X 0.150</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.650 X 0.150  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.650 X 0.150  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Rounded Rectangle 1.900 X 4.600 X 0.050</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Rounded Rectangle 1.900 X 4.600 X 0.050  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Square 1.524</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 1.600</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Round 1.500</td>
  </tr>
  <tr>
   <td valign="top">D140</td>
   <td valign="top">Round 0.000</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Public\Documents\DesignSpark PCB 12.0\Examples\ArdunioMZ\Plots\InnerLayer2.G2.G10<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Vcc Plane</td>
   <td valign="top"> - Plane Isolation Gap 0.200 Thermal Connect Width 0.254 with 4 Spokes</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 0.254</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 0.813</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.650 X 0.150  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.650 X 0.150</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.650 X 0.150  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.650 X 0.150  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Rounded Rectangle 1.900 X 4.600 X 0.050</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Rounded Rectangle 1.900 X 4.600 X 0.050  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Square 1.524</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 1.600</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Round 1.500</td>
  </tr>
  <tr>
   <td valign="top">D140</td>
   <td valign="top">Round 0.000</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Public\Documents\DesignSpark PCB 12.0\Examples\ArdunioMZ\Plots\Bottom Copper.GBL<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 0.254</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 0.203</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Round 0.381</td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 0.813</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.650 X 0.150  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.650 X 0.150</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.650 X 0.150  Rotation 135</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Rounded Rectangle 0.450 X 0.650 X 0.150  Rotation 45</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Rounded Rectangle 1.900 X 4.600 X 0.050</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Rounded Rectangle 1.900 X 4.600 X 0.050  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Square 1.524</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 1.600</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">Round 1.500</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Public\Documents\DesignSpark PCB 12.0\Examples\ArdunioMZ\Plots\Bottom Silkscreen.GBO<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Silkscreen</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 0.127</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 0.080</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Public\Documents\DesignSpark PCB 12.0\Examples\ArdunioMZ\Plots\Bottom Solder Mask.GBS<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Resist</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D141</td>
   <td valign="top">Rounded Rectangle 1.900 X 4.600 X 0.050</td>
  </tr>
  <tr>
   <td valign="top">D142</td>
   <td valign="top">Rounded Rectangle 1.900 X 4.600 X 0.050  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D143</td>
   <td valign="top">Square 1.525</td>
  </tr>
  <tr>
   <td valign="top">D144</td>
   <td valign="top">Round 1.601</td>
  </tr>
  <tr>
   <td valign="top">D145</td>
   <td valign="top">Round 1.501</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
C:\Users\Public\Documents\DesignSpark PCB 12.0\Examples\ArdunioMZ\Plots\NC Drill Data - [Through Hole].drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.00787 inches</td>
   <td valign="top">80</td>
   <td valign="top">R</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.01600 inches</td>
   <td valign="top">18</td>
   <td valign="top">T</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.02500 inches</td>
   <td valign="top">3</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.03500 inches</td>
   <td valign="top">55</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.03937 inches</td>
   <td valign="top">4</td>
   <td valign="top">G</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">0.04528 inches</td>
   <td valign="top">2</td>
   <td valign="top">X</td>
  </tr>
  <tr>
   <td valign="top">T007</td>
   <td valign="top">0.05118 inches</td>
   <td valign="top">4</td>
   <td valign="top">W</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>166</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>C:\Users\Public\Documents\DesignSpark PCB 12.0\Examples\ArdunioMZ\Plots\NC Drill Data - [Through Hole] (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>0</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
C:\Users\Public\Documents\DesignSpark PCB 12.0\Examples\ArdunioMZ\Plots\Documentation.GDL<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Documentation</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 0.100</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Round 0.050</td>
  </tr>
</table>
</body></html>
