.HEADER
BOARD_FILE 3.0 "DesignSpark PCB Engineer 13.0" 2026/01/19.12:12:07 1
"UnoMZ" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0 66.169 1.127 0
0 66.169 2.667 0
0 68.710 5.207 0
0 68.710 38.227 0
0 66.169 40.767 0
0 66.169 52.197 0
0 64.900 53.467 0
0 1.129 53.467 0
0 0.130 52.467 90
0 0.130 1.127 0
0 1.129 0.127 90
0 65.169 0.127 0
0 66.169 1.127 90
1 10.370 6.280 0
1 9.570 6.280 0
1 9.520 6.230 90
1 9.520 2.730 0
1 9.570 2.680 90
1 10.370 2.680 0
1 10.420 2.730 90
1 10.420 6.230 0
1 10.370 6.280 90
2 8.570 8.780 0
2 8.570 9.580 0
2 8.520 9.630 90
2 5.020 9.630 0
2 4.970 9.580 90
2 4.970 8.780 0
2 5.020 8.730 90
2 8.520 8.730 0
2 8.570 8.780 90
3 4.170 6.280 0
3 3.370 6.280 0
3 3.320 6.230 90
3 3.320 2.730 0
3 3.370 2.680 90
3 4.170 2.680 0
3 4.220 2.730 90
3 4.220 6.230 0
3 4.170 6.280 90
.END_BOARD_OUTLINE
.ROUTE_OUTLINE UNOWNED
TOP
1 43.900 35.025 0
1 43.900 27.175 0
1 44.350 26.725 0
1 44.350 23.225 0
1 36.850 23.225 0
1 36.850 35.025 0
1 43.900 35.025 0
.END_ROUTE_OUTLINE
.DRILLED_HOLES
0.406 27.730 26.350 PTH BOARD VIA ECAD
0.406 21.370 12.390 PTH BOARD VIA ECAD
0.406 21.330 25.090 PTH BOARD VIA ECAD
0.200 43.200 21.410 PTH BOARD VIA ECAD
0.200 54.768 17.780 PTH BOARD VIA ECAD
0.200 46.870 11.300 PTH BOARD VIA ECAD
0.200 48.590 14.460 PTH BOARD VIA ECAD
0.200 43.200 18.910 PTH BOARD VIA ECAD
0.406 23.180 7.380 PTH BOARD VIA ECAD
0.406 29.280 7.380 PTH BOARD VIA ECAD
0.406 17.010 7.380 PTH BOARD VIA ECAD
0.200 42.300 28.100 PTH BOARD VIA ECAD
0.200 37.775 30.820 PTH BOARD VIA ECAD
0.406 47.790 7.510 PTH BOARD VIA ECAD
0.406 48.975 31.950 PTH BOARD VIA ECAD
0.406 60.990 17.660 PTH BOARD VIA ECAD
0.200 33.050 19.200 PTH BOARD VIA ECAD
0.406 16.150 42.410 PTH BOARD VIA ECAD
0.200 48.560 22.050 PTH BOARD VIA ECAD
0.406 23.600 44.175 PTH BOARD VIA ECAD
0.406 20.775 17.707 PTH BOARD VIA ECAD
0.200 6.000 30.660 PTH BOARD VIA ECAD
0.200 42.130 47.930 PTH BOARD VIA ECAD
0.200 13.225 22.075 PTH BOARD VIA ECAD
0.200 15.425 22.075 PTH BOARD VIA ECAD
0.406 25.070 11.190 PTH BOARD VIA ECAD
0.406 67.700 19.100 PTH BOARD VIA ECAD
0.200 12.040 25.570 PTH BOARD VIA ECAD
0.200 19.540 22.115 PTH BOARD VIA ECAD
0.200 19.970 23.130 PTH BOARD VIA ECAD
0.200 40.050 21.600 PTH BOARD VIA ECAD
0.200 45.944 11.300 PTH BOARD VIA ECAD
0.200 40.000 19.400 PTH BOARD VIA ECAD
0.200 48.400 28.250 PTH BOARD VIA ECAD
0.200 54.768 18.550 PTH BOARD VIA ECAD
0.406 15.750 44.520 PTH BOARD VIA ECAD
0.406 7.920 28.420 PTH BOARD VIA ECAD
0.200 15.850 33.500 PTH BOARD VIA ECAD
0.200 22.675 36.925 PTH BOARD VIA ECAD
0.200 18.990 23.620 PTH BOARD VIA ECAD
0.200 23.925 19.950 PTH BOARD VIA ECAD
0.200 40.050 20.750 PTH BOARD VIA ECAD
0.200 22.675 37.875 PTH BOARD VIA ECAD
0.200 43.200 20.408 PTH BOARD VIA ECAD
0.200 22.675 35.950 PTH BOARD VIA ECAD
0.200 41.500 33.800 PTH BOARD VIA ECAD
0.200 41.825 26.225 PTH BOARD VIA ECAD
0.200 54.768 22.890 PTH BOARD VIA ECAD
0.200 55.919 22.890 PTH BOARD VIA ECAD
0.200 57.070 22.890 PTH BOARD VIA ECAD
0.200 58.140 22.890 PTH BOARD VIA ECAD
0.200 59.060 21.150 PTH BOARD VIA ECAD
0.200 59.060 19.900 PTH BOARD VIA ECAD
0.200 40.025 16.625 PTH BOARD VIA ECAD
0.200 43.250 16.900 PTH BOARD VIA ECAD
0.200 40.025 15.675 PTH BOARD VIA ECAD
0.200 53.430 43.625 PTH BOARD VIA ECAD
0.200 45.975 14.750 PTH BOARD VIA ECAD
0.200 53.430 46.020 PTH BOARD VIA ECAD
0.200 40.000 14.725 PTH BOARD VIA ECAD
0.200 50.950 46.600 PTH BOARD VIA ECAD
0.200 43.250 15.325 PTH BOARD VIA ECAD
0.200 43.590 11.300 PTH BOARD VIA ECAD
0.200 50.950 45.275 PTH BOARD VIA ECAD
0.200 44.500 11.300 PTH BOARD VIA ECAD
0.200 51.000 44.250 PTH BOARD VIA ECAD
0.200 44.100 46.400 PTH BOARD VIA ECAD
0.200 49.000 39.375 PTH BOARD VIA ECAD
0.200 49.100 16.900 PTH BOARD VIA ECAD
0.200 48.375 40.575 PTH BOARD VIA ECAD
0.200 42.900 46.300 PTH BOARD VIA ECAD
0.200 48.500 17.800 PTH BOARD VIA ECAD
0.200 43.550 47.930 PTH BOARD VIA ECAD
0.200 49.625 40.550 PTH BOARD VIA ECAD
0.200 49.700 17.800 PTH BOARD VIA ECAD
0.200 16.970 25.200 PTH BOARD VIA ECAD
0.200 50.600 20.160 PTH BOARD VIA ECAD
0.200 50.200 39.375 PTH BOARD VIA ECAD
0.200 52.900 28.925 PTH BOARD VIA ECAD
0.200 49.550 15.350 PTH BOARD VIA ECAD
0.200 50.500 15.350 PTH BOARD VIA ECAD
0.200 52.775 31.725 PTH BOARD VIA ECAD
0.200 34.775 17.054 PTH BOARD VIA ECAD
0.200 35.700 16.200 PTH BOARD VIA ECAD
0.200 37.950 15.500 PTH BOARD VIA ECAD
0.200 49.300 25.900 PTH BOARD VIA ECAD
0.200 48.590 22.975 PTH BOARD VIA ECAD
0.200 33.625 36.650 PTH BOARD VIA ECAD
0.200 48.350 26.225 PTH BOARD VIA ECAD
0.200 51.425 15.325 PTH BOARD VIA ECAD
0.200 52.775 33.925 PTH BOARD VIA ECAD
0.200 52.750 12.900 PTH BOARD VIA ECAD
0.200 52.775 36.425 PTH BOARD VIA ECAD
0.200 35.475 14.700 PTH BOARD VIA ECAD
0.200 36.525 14.100 PTH BOARD VIA ECAD
0.200 35.450 13.525 PTH BOARD VIA ECAD
0.200 43.200 45.225 PTH BOARD VIA ECAD
0.900 9.970 4.480 PTH J1 PIN ECAD
0.900 6.770 9.180 PTH J1 PIN ECAD
0.900 3.770 4.480 PTH J1 PIN ECAD
0.889 45.870 51.000 PTH IOL PIN ECAD
0.889 48.410 51.000 PTH IOL PIN ECAD
0.889 50.950 51.000 PTH IOL PIN ECAD
0.889 53.490 51.000 PTH IOL PIN ECAD
0.889 56.030 51.000 PTH IOL PIN ECAD
0.889 58.570 51.000 PTH IOL PIN ECAD
0.889 61.110 51.000 PTH IOL PIN ECAD
0.889 63.650 51.000 PTH IOL PIN ECAD
0.889 28.119 2.607 PTH POWER PIN ECAD
0.889 30.660 2.607 PTH POWER PIN ECAD
0.889 33.200 2.607 PTH POWER PIN ECAD
0.889 35.739 2.607 PTH POWER PIN ECAD
0.889 38.279 2.607 PTH POWER PIN ECAD
0.889 40.819 2.607 PTH POWER PIN ECAD
0.889 43.359 2.607 PTH POWER PIN ECAD
0.889 45.900 2.607 PTH POWER PIN ECAD
0.889 50.830 2.607 PTH AD PIN ECAD
0.889 53.370 2.607 PTH AD PIN ECAD
0.889 55.910 2.607 PTH AD PIN ECAD
0.889 58.450 2.607 PTH AD PIN ECAD
0.889 60.989 2.607 PTH AD PIN ECAD
0.889 63.529 2.607 PTH AD PIN ECAD
0.889 18.925 51.037 PTH IOH PIN ECAD
0.889 21.465 51.037 PTH IOH PIN ECAD
0.889 24.006 51.037 PTH IOH PIN ECAD
0.889 26.546 51.037 PTH IOH PIN ECAD
0.889 29.085 51.037 PTH IOH PIN ECAD
0.889 31.625 51.037 PTH IOH PIN ECAD
0.889 34.166 51.037 PTH IOH PIN ECAD
0.889 41.785 51.037 PTH IOH PIN ECAD
0.889 39.245 51.037 PTH IOH PIN ECAD
0.889 36.706 51.037 PTH IOH PIN ECAD
1.150 7.925 42.025 PTH microUSB PIN ECAD
1.150 7.925 34.825 PTH microUSB PIN ECAD
1.300 6.225 42.650 PTH microUSB PIN ECAD
1.300 6.225 34.200 PTH microUSB PIN ECAD
1.300 4.475 42.650 PTH microUSB PIN ECAD
1.300 4.475 34.200 PTH microUSB PIN ECAD
1.000 2.680 46.700 PTH S1 PIN ECAD
1.000 9.180 46.700 PTH S1 PIN ECAD
1.000 9.180 51.200 PTH S1 PIN ECAD
1.000 2.680 51.200 PTH S1 PIN ECAD
0.889 66.640 36.150 PTH PRG_uC PIN ECAD
0.889 66.640 33.610 PTH PRG_uC PIN ECAD
0.889 66.640 31.070 PTH PRG_uC PIN ECAD
0.889 66.640 28.530 PTH PRG_uC PIN ECAD
0.889 66.640 25.990 PTH PRG_uC PIN ECAD
0.889 63.630 36.150 PTH PRG_uX PIN ECAD
0.889 63.630 33.610 PTH PRG_uX PIN ECAD
0.889 63.630 31.070 PTH PRG_uX PIN ECAD
0.889 63.630 28.530 PTH PRG_uX PIN ECAD
0.889 63.630 25.990 PTH PRG_uX PIN ECAD
0.889 18.875 48.075 PTH PL1 PIN ECAD
0.889 21.415 48.075 PTH PL1 PIN ECAD
0.889 23.955 48.075 PTH PL1 PIN ECAD
0.889 31.625 30.375 PTH PL2 PIN ECAD
0.889 31.625 32.915 PTH PL2 PIN ECAD
0.889 31.625 35.455 PTH PL2 PIN ECAD
0.889 31.625 37.995 PTH PL2 PIN ECAD
0.889 31.625 40.535 PTH PL2 PIN ECAD
0.889 29.085 40.535 PTH PL3 PIN ECAD
0.889 29.085 37.995 PTH PL3 PIN ECAD
0.889 29.085 35.455 PTH PL3 PIN ECAD
0.889 29.085 32.915 PTH PL3 PIN ECAD
0.889 29.085 30.375 PTH PL3 PIN ECAD
2.524 13.700 50.050 NPTH NOREFDES PIN ECAD
2.524 63.550 11.550 NPTH NOREFDES PIN ECAD
2.524 63.550 42.000 NPTH NOREFDES PIN ECAD
2.524 15.900 2.900 NPTH NOREFDES PIN ECAD
.END_DRILLED_HOLES
.PLACEMENT
"448376" "/MPN:448-376 /RSPN:448376" J1
9.970 4.480 0.0 0 TOP PLACED
"EEE1AA101SP" "/MPN:EEE-1CA470AP /RSPN:8077900" C1
27.600 9.920 0.0 270 TOP ECAD
"EEE1AA101SP" "/MPN:EEE-1CA470AP /RSPN:8077900" C3
18.740 9.890 0.0 270 TOP ECAD
"SOT230P700X180-4N" "/MPN:TLE42744GSV33HTMA1 /RSPN:2605882" 3v
5.440 17.820 0.0 180 TOP ECAD
"0805" "Capacitor" 100nf
11.980 18.990 0.0 180 TOP PLACED
"8P" "CONN_SIL_8P" IOL
45.870 51.000 0.0 0 TOP PLACED
"8P" "CONN_SIL_8P" POWER
28.119 2.607 0.0 0 TOP ECAD
"6P" "CONN_SIL_6" AD
57.560 2.147 0.0 0 TOP PLACED
"10P" "CONN_SIL_10P" IOH
30.736 50.577 0.0 0 TOP ECAD
"SM0805" "R 0.1W SMTF 1.0K" R1
26.075 16.875 0.0 270 TOP PLACED
"LEDC2012X90N" "/MPN:LG R971 /RSPN:6545773P" 5V
30.250 17.000 0.0 180 TOP PLACED
"SOT95P280X145-5N" "/MPN:LP2985AIM5-3.8/NOPB /RSPN:8258244P" IC1
15.490 19.040 0.0 0 TOP PLACED
"RR264MM400TR" "/MPN:RR264MM-400TR /RSPN:1246806P" BR1
13.000 30.400 0.0 270 TOP PLACED
"SOT95P237X112-3N" "/MPN:FDN340P /RSPN:6710435P" Q1
9.020 26.520 0.0 90 TOP PLACED
"SOP65P490X110-8N" "/MPN:LMV358IDGKR /RSPN:6606727P" IC2
19.170 23.090 0.0 180 TOP PLACED
"SM0805" "R 0.1W SMTF 10K" R2
27.730 23.990 0.0 0 TOP PLACED
"SM0805" "R 0.1W SMTF 10K" R3
25.140 23.910 0.0 180 TOP PLACED
"SM0805" "R 0.1W SMTF 1.0K" R4
26.075 19.100 0.0 90 TOP PLACED
"LEDC2012X90N" "/MPN:LG R971 /RSPN:6545773P" 12V
30.250 20.100 0.0 180 TOP PLACED
"2049261103" "/MPN:204926-1103 /RSPN:1808386P" microUSB
5.000 38.425 0.0 270 TOP PLACED
"FUSC4632X85N" "/MPN:MF-MSMF050-2 /RSPN:6478156P" F1
4.110 26.590 0.0 270 TOP PLACED
"SM0805" "R 0.1W SMTF 22" R5
13.380 40.240 0.0 270 TOP PLACED
"SM0805" "R 0.1W SMTF 22" R6
13.380 38.020 0.0 270 TOP PLACED
"SM0805" "R 0.1W SMTF 1M" R7
13.380 35.800 0.0 270 TOP PLACED
"SM0805" "R 0.1W SMTF 1.0K" R8
13.410 33.540 0.0 90 TOP PLACED
"QFP50P1200X1200X120-64N" "/MPN:PIC32MZ2048EFH064-250I/PT /RSPN:1468855P" IC4
47.340 18.660 0.0 180 TOP ECAD
"RH10024000203050EXTTR" "/MPN:RH100-24.000-20-3050-EXT-TR" Y1
40.800 30.030 0.0 0 TOP ECAD
"CAPC2012X88N" "/MPN:C0805C180C5GACTU" C6
38.575 26.525 0.0 180 TOP PLACED
"CAPC2012X88N" "/MPN:C0805C180C5GACTU" C7
39.600 33.800 0.0 180 TOP PLACED
"C0805" "08055C104KATDA" C4
35.540 18.500 0.0 0 TOP PLACED
"C0805" "08055C104KATDA" C5
58.130 17.660 0.0 180 TOP PLACED
"C0805" "08055C104KATDA" C8
47.930 29.450 0.0 270 TOP ECAD
"C0805" "08055C104KATDA" C9
49.100 8.650 0.0 90 TOP PLACED
"C0805" "08055C104KATDA" C10
46.500 8.660 0.0 90 TOP PLACED
"C0805" "08055C104KATDA" C11
50.040 29.470 0.0 270 TOP ECAD
"CAPPM3216X180N" "/MPN:TCJA106M010R0300 /RSPN:5483719P" C12
35.410 20.760 0.0 180 TOP PLACED
"BLM18SP221SN1B" "/MPN:BLM18HE102SH1D /RSPN:2234897" FB1
51.850 28.375 0.0 180 TOP ECAD
"TL1105CF160Q" "/MPN:TL1105CF160Q" S1
5.930 48.950 0.0 0 TOP PLACED
"SM0805" "R 0.1W SMTF 10K" R9
13.410 44.550 0.0 90 TOP PLACED
"C0805" "08055C104KATDA" C13
13.640 42.390 0.0 0 TOP PLACED
"5" "CONN_SIL_5" PRG_uC
66.640 36.150 0.0 0 TOP ECAD
"5" "CONN_SIL_5" PRG_uX
63.630 36.150 0.0 0 TOP ECAD
"LEDC2012X90N" "/MPN:LG R971 /RSPN:6545773P" LED3
59.575 28.800 0.0 180 TOP ECAD
"SM0805" "R 0.1W SMTF 1.0K" R10
55.725 28.800 0.0 270 TOP PLACED
"LEDC2012X90N" "/MPN:LG R971 /RSPN:6545773P" LED4
59.575 31.400 0.0 180 TOP ECAD
"SM0805" "R 0.1W SMTF 1.0K" R11
55.700 31.375 0.0 270 TOP PLACED
"3" "CONN_SIL_3" PL1
18.875 48.075 0.0 90 TOP PLACED
"C0805" "08055C104KATDA" C14
20.975 44.150 0.0 180 TOP PLACED
"5" "CONN_SIL_5" PL2
31.625 30.375 0.0 180 TOP ECAD
"5" "CONN_SIL_5" PL3
29.085 40.535 0.0 0 TOP ECAD
"LEDC2012X90N" "/MPN:LG R971 /RSPN:6545773P" LED5
59.600 33.925 0.0 180 TOP ECAD
"SM0805" "R 0.1W SMTF 1.0K" R12
55.650 33.925 0.0 270 TOP PLACED
"LEDC2012X90N" "/MPN:LG R971 /RSPN:6545773P" LED6
59.600 36.425 0.0 180 TOP ECAD
"SM0805" "R 0.1W SMTF 1.0K" R13
55.700 36.425 0.0 270 TOP PLACED
"C0805" "08055C104KATDA" C2
19.075 18.850 0.0 270 TOP PLACED
"SOT95P280X145-6N" "/MPN:USBLC6-2SC6" IC5
20.050 36.925 0.0 0 TOP PLACED
.END_PLACEMENT